model
{
    for (i in 1:n.valid.U) {
        wspd.x[i] <- Ux.map[i.wdir, i] * rel.wspd
        wspd.y[i] <- Uy.map[i.wdir, i] * rel.wspd
        wspd.var[i] <- 2/3 * k.map[i.wdir, i] * rel.wspd^2
        U.cov.array[1, 2, i] <- U.cov.obs.array[1, 2, i]
        U.cov.array[2, 1, i] <- U.cov.obs.array[1, 2, i]
        U.cov.array[1, 1, i] <- U.cov.obs.array[1, 1, i] + wspd.var[i]
        U.cov.array[2, 2, i] <- U.cov.obs.array[2, 2, i] + wspd.var[i]
        U.T.array[1:2, 1:2, i] <- inverse(U.cov.array[, , i])
        U.mu[, i] ~ dmt(c(wspd.x[i], wspd.y[i]), U.T.array[, 
            , i], 2)
    }
    wspd <- rel.wspd * U.ref
    wdir <- wdirs[i.wdir]
    Mwdir ~ dcat(p.wdir)
    i.wdir <- wdir.Cat[Mwdir]
    log.rel.wspd ~ dunif(logWspdLower, logWspdUpper)
    rel.wspd <- 10^log.rel.wspd
}
